features:
  secondary:
    - name: "Offline Container Scanning"
      available_in: [ultimate]
      gitlab_com: false # apply this for features not available in GitLab.com
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/container_scanning/index.html#running-container-scanning-in-an-offline-air-gapped-installation'
      reporter: NicoleSchwartz
      stage: secure
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/10971'
      description: |
        For users running [self-managed](https://about.gitlab.com/pricing/#self-managed) instances,
        you can now enable [Container Scanning](https://docs.gitlab.com/ee/user/application_security/container_scanning/) 
        in offline (air-gapped) installations this allows container scans to be done without the need for web access.