features:
  secondary:
    - name: "Design annotations are now added to the issue activity"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/design_management.html#adding-annotations-to-designs'
      reporter: cdybenko
      stage: create
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/11851'
      description: |
        Until now, when a new Design annotation/comment was added, the annotation was only listed on the Design.  Now, when new annotations are added, GitLab will also add a note in the issue activity on the **Discussion** tab, so everyone involved in the issue is aware. This makes it easier to collaborate on the design discussions so everyone can contribute to the design process. 
